{
    "Version": "2012-10-17",
    "Statement": [
      {
        "Effect": "Allow",
        "Action": [
          "s3:GetBucketLocation",
          "s3:GetBucketAcl",
          "s3:ListBucket",
          "s3:ListAllMyBuckets"
        ],
        "Resource": [
          "arn:aws:s3:::${config_bucket_name}"
        ]
      },
      {
        "Sid": "AllowInstanceRead",
        "Effect": "Allow",
        "Action": [
            "s3:GetObject"
          ],
          "Resource": [
            "arn:aws:s3:::${config_bucket_name}/*"
          ]
      },
      {
        "Sid": "AllowInstanceSSMParam",
        "Effect": "Allow",
        "Action": [
          "ssm:GetParameter*",
          "ssm:DescribeParameters"
        ],
        "Resource": [
          "arn:aws:ssm:${region}:${account_id}:parameter${cbbr_password}",
          "arn:aws:ssm:${region}:${account_id}:parameter${cumulative_password}"
        ]
      }
    ]
  }
