
/*
resource "aws_route53_record" "cert_validation_dns_record" {
  count   = "${length(local.acm_list)}"
  name    = "${aws_acm_certificate.cert.*.domain_validation_options.0.resource_record_name[count.index]}"
  type    = "${aws_acm_certificate.cert.*.domain_validation_options.0.resource_record_type[count.index]}"
  zone_id = "${aws_route53_zone.primary.zone_id}"
  records = ["${aws_acm_certificate.cert.*.domain_validation_options.0.resource_record_value[count.index]}"]
  ttl     = 60
}

resource "aws_acm_certificate_validation" "cert_validation" {
  count                   = "${length(local.acm_list)}"
  certificate_arn         = "${aws_acm_certificate.cert.*.arn[count.index]}"
  validation_record_fqdns = ["${aws_route53_record.cert_validation_dns_record.*.fqdn[count.index]}"]
}
*/

