#### Rules above this line will be deleted.




# This is included in network module, and its security group can be accessed as:
# "${module.endpoint_ireland.security_group_id}"

# this is required for squid proxy endpoint
resource "aws_security_group_rule" "server_proxy_out" {
  type              = "egress"
  from_port         = 3128
  to_port           = 3128
  protocol          = "tcp"
  cidr_blocks       = ["${local.cidr_block[local.app_env]}"]
  security_group_id = "${aws_security_group.server.id}"
  description       = "Allow HTTP OUT from private server to all traffic required to access squid proxy endpoint service."
}

# this is required for squid proxy endpoint
resource "aws_security_group_rule" "server_proxy_in" {
  type              = "ingress"
  from_port         = 3128
  to_port           = 3128
  protocol          = "tcp"
  cidr_blocks       = ["${local.cidr_block[local.app_env]}"]
  security_group_id = "${aws_security_group.server.id}"
  description       = "Allow HTTP IN from all traffic to private server required for squid proxy endpoint service."
}

resource "aws_security_group_rule" "packer_out" {
  type              = "egress"
  from_port         = 0
  to_port           = 0
  protocol          = "all"
  cidr_blocks       = ["0.0.0.0/0"]
  security_group_id = "${aws_security_group.packer.id}"
  description       = "Allow HTTP OUT from packer to all traffic required for server setup"
}


##############
############ TO BE DELETED
resource "aws_security_group_rule" "allow_external_access_out_sql_database" {
  type                     = "egress"
  from_port                = 1433
  to_port                  = 1433
  protocol                 = "tcp"
  source_security_group_id = "${module.rts_db_ireland.db_security_group_id}"
  security_group_id        = "${aws_security_group.external_access.id}"
  description              = "Allow 1433 IN from Jump host server to access database server."
}

