
resource "random_string" "cbbr_password" {
  length      = 24
  min_upper   = 1
  min_lower   = 1
  min_numeric = 1
  special     = false
}

resource "aws_ssm_parameter" "cbbr_password" {
  name        = "/${local.app_env}/${var.app_parent}/${local.common_tags["Application"]}/cbbr_user/password"
  type        = "SecureString"
  value       = "${random_string.cbbr_password.result}"
  description = "${local.app_env}-${var.app_parent}-${local.common_tags["Application"]} cbbr_user password"
  key_id      = "${aws_kms_key.app_data.arn}"
  overwrite   = true

  tags = "${merge(
    local.common_tags,
    map(
      "Name", "${local.app_env}-${var.app_parent}-${local.common_tags["Application"]}-ssm-cbbr-user"
    )
  )}"
}

resource "random_string" "cumulative_password" {
  length      = 24
  min_upper   = 1
  min_lower   = 1
  min_numeric = 1
  special     = false
}

resource "aws_ssm_parameter" "cumulative_password" {
  name        = "/${local.app_env}/${var.app_parent}/${local.common_tags["Application"]}/cumulative_user/password"
  type        = "SecureString"
  value       = "${random_string.cbbr_password.result}"
  description = "${local.app_env}-${var.app_parent}-${local.common_tags["Application"]} cumulative_user password"
  key_id      = "${aws_kms_key.app_data.arn}"
  overwrite   = true

  tags = "${merge(
    local.common_tags,
    map(
      "Name", "${local.app_env}-${var.app_parent}-${local.common_tags["Application"]}-ssm-cumulative-user"
    )
  )}"
}
